<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> Tangy Bitez </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <div class="bg-box">
      <img src="images/hero-bg.jpg" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <img class= "image1" src="/images/logo.png" alt=""/>
          <a class="navbar-brand" href="index.html">
            <span>
              Tangy Bitez
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mx-auto ">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="menu.html">Menu <span class="sr-only">(current)</span> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
            </ul>
            <div class="user_option">
              <a href="" class="order_online">
                Bypass Road, Madurai
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- food section -->

  <section class="food_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Our Menu
        </h2>
      </div>

      <ul class="filters_menu">
        <li class="active" data-filter="*">All</li>
        <li data-filter=".pizza">Combo Offer</li>
        <li data-filter=".burger">Momos</li>
        <li data-filter=".fries">French Fries</li>
        <li data-filter=".Chips">Chips Pack</li>
        <li data-filter=".Popcorn">Chicken Popcorn</li>
        <li data-filter=".waffles">Waffles</li>
        <li data-filter=".chocolate">Hot Chocolate</li>
        <li data-filter=".Drinks">Drinks</li>
      </ul>

      <div class="filters-content">
        <div class="row grid">
          <div class="col-sm-6 col-lg-4 all burger">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f1.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                     Streamed Veg Momos
                  </h5>
                  <p>
                    Veg steamed momos offer a nutritious snack option, packed with fresh vegetables wrapped in soft, steamed dough.
                  </p>
                  <div class="options">
                    <h6>
                      ₹60
                    </h6>
                 
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all burger">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f2.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Fried Veg Momos
                  </h5>
                  <p>
                    Veg fried momos offer a crispy, golden exterior with a soft, flavorful vegetable filling that makes every bite irresistible.
                  </p>
                  <div class="options">
                    <h6>
                      ₹80
                    </h6>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all burger">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f3.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Kurkure Veg Momos
                  </h5>
                  <p>
                    Veg Kurkure momos bring a crispy, crunchy texture to the traditional momo, making every bite extra exciting and satisfying.
                  </p>
                  <div class="options">
                    <h6>
                      ₹100
                    </h6>
                
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all burger">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f4.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Streamed Paneer Momos
                  </h5>
                  <p>
                    Filled with protein-rich paneer,these momos offer satisfying and nutritious snack option perfect for any time of the day.
                  </p>
                  <div class="options">
                    <h6>
                      ₹90
                    </h6>
                 
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all burger">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f5.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                     Fired Paneer Momos
                  </h5>
                  <p>
                    Fried Paneer momos offer a perfect balance of a crispy, golden exterior and a soft, creamy paneer filling inside.
                  </p>
                  <div class="options">
                    <h6>
                      ₹100
                    </h6>
                 
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all burger">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f6.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Kurkure Paneer Momos
                  </h5>
                  <p>
                    These Kurkure momos offer sizzling combination of crispy texture, tangy paneer flavor, making them irresistible snack.
                  </p>
                  <div class="options">
                    <h6>
                      ₹120
                    </h6>
                  
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all burger">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f7.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Streamed Cheese Corn Momos
                  </h5>
                  <p>
                    Cheese Corn momos combine gooey, melted cheese with sweet corn for a delightful, creamy filling inside a soft, steamed dough.
                  </p>
                  <div class="options">
                    <h6>
                      ₹100
                    </h6>
                  
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all burger">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f8.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Fried Cheese Corn Momos 
                  </h5>
                  <p>
                    Fried Cheese Corn momos offer a crispy, golden crust with a gooey, cheesy filling combined with the sweetness of corn for a delightful treat.
                  </p>
                  <div class="options">
                    <h6>
                      ₹110
                    </h6>
                  
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all burger">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f9.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Kurkure Cheese Corn Momos
                  </h5>
                  <p>
                    The crispy, kurkure-like coating adds a satisfying crunch, while the cheese and corn filling delivers a creamy and savory bite in every piece.
                  </p>
                  <div class="options">
                    <h6>
                      ₹120
                    </h6>
                
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all burger">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f10.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Streamed Mixed Veg Momos
                  </h5>
                  <p>
                    Steamed Mixed Veg momos are packed with a colorful blend of fresh vegetables, offering a healthy, light snack full of natural flavors.
                  </p>
                  <div class="options">
                    <h6>
                      ₹90
                    </h6>
                
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all burger">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f11.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Fried Mixed Veg Momos 
                  </h5>
                  <p>
                    The outer layer of these momos is perfectly fried, with spices that complement the fresh, savory mix of vegetables inside.
                  </p>
                  <div class="options">
                    <h6>
                      ₹100
                    </h6>
               
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all burger">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f12.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Kurkure Mixed Veg Momos
                  </h5>
                  <p>
                    Kurkure Mixed Veg momos feature a crunchy, spicy coating that perfectly complements the flavorful, veggie-filled. 
                  </p>
                  <div class="options">
                    <h6>
                      ₹120
                    </h6>
                 
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all burger">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f13.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Streamed Chicken Momos
                  </h5>
                  <p>
                    Steamed Chicken momos offer a tender, juicy filling of spiced chicken wrapped in soft, delicate dough for a flavorful bite.                  </p>
                  <div class="options">
                    <h6>
                      ₹90
                    </h6>
                  
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all burger">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f14.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Fried Chicken Momos 
                  </h5>
                  <p>
                    Fried Chicken momos feature a golden, crispy crust that gives way to a juicy, spiced chicken filling, creating a perfect bite.  
                  </p>
                  <div class="options">
                    <h6>
                      ₹100
                    </h6>
                
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all burger">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f15.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Kurkure Chicken Momos
                  </h5>
                  <p>
                    Kurkure Chicken momos feature a crispy, crunchy outer layer that gives way to a juicy, flavorful chicken filling with every bite.
                  </p>
                  <div class="options">
                    <h6>
                      ₹120
                    </h6>
                 
                  </div>
                </div>
              </div>
            </div>
          </div>

          
          <div class="col-sm-6 col-lg-4 all burger">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f16.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Streamed Spl Chicken Momos
                  </h5>
                  <p>
                    These momos are steamed to perfection, offering a healthier alternative to fried options while still delivering a burst of savory chicken flavor.
                 </p>
                  <div class="options">
                    <h6>
                      ₹90
                    </h6>
                
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all burger">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f17.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Fried Special Chicken Momos 
                  </h5>
                  <p>
                    Fried Special Chicken momos feature a golden, crunchy exterior that gives way to a juicy, spiced chicken filling, delivering the perfect bite.
                  </p>
                  <div class="options">
                    <h6>
                      ₹100
                    </h6>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all burger">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f18.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Kurkure Special Chicken Momos
                  </h5>
                  <p>
                    Kurkure Special Chicken momos feature a crunchy, spicy coating that perfectly complements the juicy, flavorful chicken filling inside.
                  </p>
                  <div class="options">
                    <h6>
                      ₹120
                    </h6>
                  
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all Popcorn">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f19.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Small Chicken Popcorn
                  </h5>
                  <p>
                    These little chicken bites are seasoned to perfection, delivering a crispy exterior and juicy, flavorful chicken inside with every piece.
                  </p>
                  <div class="options">
                    <h6>
                      ₹70
                    </h6>
                 
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all Popcorn">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f20.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Medium Chicken Popcorn
                  </h5>
                  <p>
                    Medium Chicken Popcorn offers the ideal balance of crispy texture and juicy chicken, making it the perfect snack for any occasion.
                  </p>
                  <div class="options">
                    <h6>
                      ₹100
                    </h6>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all Popcorn">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f21.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Large Chicken Popcorn
                  </h5>
                  <p>
                    Large Chicken Popcorn features bigger, juicier pieces of chicken with a crispy, seasoned coating, making each bite more satisfying. 
                  </p>
                  <div class="options">
                    <h6>
                      ₹130
                    </h6>
                 
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all fries">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f22.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Normal French Fries
                  </h5>
                  <p>
                    French fries are the ultimate crispy snack, golden on the outside and soft on the inside, making them an irresistible treat.
                  </p>
                  <div class="options">
                    <h6>
                      ₹50
                    </h6>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all fries">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f23.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Periperi French Fries
                  </h5>
                  <p>
                    The bold peri-peri sauce gives these fries a perfect balance of heat and flavor, making them an irresistible snack for spice lovers.
                  </p>
                  <div class="options">
                    <h6>
                      ₹70
                    </h6>
                  
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all fries">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f24.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Chicken Loaded French Fries
                  </h5>
                  <p>
                    Chicken Loaded French Fries combine crispy fries with tender, juicy chicken pieces, savory sauce, creating hearty, delicious.
                  </p>
                  <div class="options">
                    <h6>
                      ₹100
                    </h6>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all fries">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f25.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Cheese chicken Loaded French 
                  </h5>
                  <p>
                    Cheese Chicken Loaded French Fries are topped with melted cheese and tender chicken, creating a creamy and flavorful.
                  </p>
                  <div class="options">
                    <h6>
                      ₹120
                    </h6>
                  
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all Chips">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f26.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Chicken Chips Packet
                  </h5>
                  <p>
                    Chicken Chips come in a convenient packet, delivering a crispy, savory snack with a rich chicken flavor in every bite.
                  </p>
                  <div class="options">
                    <h6>
                      ₹80
                    </h6>
                 
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all Chips">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f27.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Cheese Chicken Chips Packet
                  </h5>
                  <p>
                    The perfect blend rich cheese and savory chicken flavor makes these chips irresistible treat, combining two favorites in every bite.
                  </p>
                  <div class="options">
                    <h6>
                      ₹100
                    </h6>
                 
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all waffles">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f28.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Milk Chocolate waffles
                  </h5>
                  <p>
                    Milk Chocolate Waffles combine the light, crispy texture of waffles with the creamy richness of milk chocolate, creating the perfect indulgent treat.
                  </p>
                  <div class="options">
                    <h6>
                      ₹80
                    </h6>
                  
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all waffles">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f29.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Double Chocolate Waffle
                  </h5>
                  <p>
                    The crispy texture of the waffle combined with melted chocolate inside and drizzled on top creates the ultimate chocolate lover’s dream.
                  </p>
                  <div class="options">
                    <h6>
                      ₹100
                    </h6>
                
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all waffles">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f30.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    White Chocolate Waffle 
                  </h5>
                  <p>
                    The delicate flavor of white chocolate complements the crisp waffle, creating a sweet, luxurious treat that's perfect for dessert.
                  </p>
                  <div class="options">
                    <h6>
                      ₹80
                    </h6>
                  
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all waffles">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f31.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Red Velvet Waffle
                  </h5>
                  <p>
                    Red Velvet Waffles offer a soft, fluffy texture with the signature rich flavor of red velvet, making them luxurious treat for occasion.
                  </p>
                  <div class="options">
                    <h6>
                      ₹100
                    </h6>
                 
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all waffles">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f32.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Dark Chocolate Waffle
                  </h5>
                  <p>
                    Dark Chocolate Waffles offer a deep, rich chocolate flavor combined with  light, crispy texture of waffles, making every bite a treat.
                  </p>
                  <div class="options">
                    <h6>
                      ₹80
                    </h6>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all waffles">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f33.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Cream and cookies Waffles
                  </h5>
                  <p>
                    Dark Chocolate Waffles offer deep,rich chocolate flavor combined with light, crispy texture waffles, making every bite treat.
                  </p>
                  <div class="options">
                    <h6>
                      ₹100
                    </h6>
                  
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all waffles">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f34.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Brownie Flavour Waffles
                  </h5>
                  <p>
                    These waffles are infused with brownie flavor, delivering a warm, gooey chocolate experience with a crispy, waffle exterior.
                  </p>
                  <div class="options">
                    <h6>
                      ₹120
                    </h6>
                 
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all waffles">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f35.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Nutella Waffles
                  </h5>
                  <p>
                    Topped with generous spread of Nutella, these waffles are decadent treat for anyone with love for chocolate and hazelnut flavors.
                  </p>
                  <div class="options">
                    <h6>
                      ₹100
                    </h6>
                 
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all waffles">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f36.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Butterscotch Waffles
                  </h5>
                  <p>
                    The rich, buttery flavor of butterscotch pairs perfectly with crispy waffles, delivering a melt-in-your-mouth experience.
                  </p>
                  <div class="options">
                    <h6>
                      ₹80
                    </h6>
                
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all waffles">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f37.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Kitkat Waffles
                  </h5>
                  <p>
                    With the iconic KitKat wafer crunch and creamy chocolate layers, these waffles are the ultimate dessert for chocolate lovers.
                  </p>
                  <div class="options">
                    <h6>
                      ₹120
                    </h6>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all waffles">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f38.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Oreo Waffles
                  </h5>
                  <p>
                    Topped with crushed Oreo cookies and drizzled with chocolate sauce, these waffles are sweet,decadent indulgence Oreo lovers.
                  </p>
                  <div class="options">
                    <h6>
                      ₹120
                    </h6>
                
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all waffles">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f39.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    peanut Waffles
                  </h5>
                  <p>
                    Peanut Waffles offer crunchy, nutty flavor paired with the soft, warm texture of waffles, creating  unique, satisfying treat.
                  </p>
                  <div class="options">
                    <h6>
                      ₹80
                    </h6>
                  
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all waffles">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f40.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Malai Waffles
                  </h5>
                  <p>
                    Malai Waffles are topped with smooth, rich malai (cream), adding a luxurious, creamy texture that complements the crispy waffles.
                  </p>
                  <div class="options">
                    <h6>
                      ₹100
                    </h6>
                  
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all waffles">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f41.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Bubble Cum Waffles
                  </h5>
                  <p>
                    Bubble Gum Waffles are a playful and vibrant treat, infused with the sweet, nostalgic flavor of bubble gum, making them perfect for kids and adults alike.                  </p>
                  <div class="options">
                    <h6>
                      ₹100
                    </h6>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all waffles">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f42.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Triple Chocolate Waffles
                  </h5>
                  <p>
                    Triple Chocolate Waffles are the ultimate indulgence, with rich chocolate batter, chocolate chips, and a decadent chocolate drizzle on top.
                  </p>
                  <div class="options">
                    <h6>
                      ₹100
                    </h6>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all waffles">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f43.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Cotton Candy Waffles
                  </h5>
                  <p>
                    Cotton Candy Waffles combine the crispy texture of waffles with the light, sugary sweetness of cotton candy, creating a whimsical, fun treat.                  </p>
                  <div class="options">
                    <h6>
                      ₹100
                    </h6>
               
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all chocolate">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f44.png.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Hot Chocolate
                  </h5>
                  <p>
                    Warm up with a cup of pure comfort – our hot chocolate is the ultimate cozy treat!
                    <div class="options">
                    <h6>
                      ₹100
                    </h6>
              
                  </div>
                </div>
              </div>
            </div>
          </div>
    
        </div>
      </div>
      </div>
  </section>

  <!-- end food section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_contact">
            <h4>
              Contact Us
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Opposite to iPlanet Bypass Rd,<br> Ponmeni, Chandragandhi Nagar, <br>Madurai, Tamil Nadu 625016.
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  +91 89253 99032 
                </span>
                <span>
                  +91 63801 87871
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  foodztangy@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
              Tangy Bitez
            </a>
            <p>
              Necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with
            </p>
            <div class="footer_social">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-pinterest" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <h4>
            Opening Hours
          </h4>
          <p>
            Everyday
          </p>
          <p>
            10.00 Am -10.00 Pm
          </p>
        </div>
      </div>
      <div class="footer-info">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="/index.html">Tangy Bitez</a><br><br>
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- isotope js -->
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>